{
  "name": "csv-export",
  "version": "0.1.0",
  "description": "Transform CSV into JSON, adapting values to reasonable types.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/samtheprogram/csv-export.git"
  },
  "author": "Sam Moore <sam@toldmedia.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/samtheprogram/csv-export/issues"
  },
  "homepage": "https://github.com/samtheprogram/csv-export#readme",
  "devDependencies": {
    "mocha": "~4.0.1"
  },
  "dependencies": {
    "chrono-node": "^1.3.5",
    "csv": "^2.0.0",
    "node-geocoder": "^3.22.0",
    "qs": "^6.5.1",
    "yargs": "^10.0.3"
  }
}
